  为什么学
咱们不要在jsp学java代码    ....     

1 导入标签    Tomcat 的项目示例 找
2 使用   <%@ taglib%>---三大指令
	JSTL(Java标准标签库)
--------------------------------------------------
使用JSTL的准备:
    1:加入jar包：  standard.jar ，  jstl.jar.
      在Tomcat根/webapps\examples\WEB-INF\lib找到.
    2:通过JSP的taglib指令,引入标签库.
      <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>    		//c是一个代号


常用的JSTL标签:
  1):条件判断语句.
     单条件判断:<c:if/>标签:
     <%  pageContext.setAttribute("num",30);%>            注意 EL表达式 用来找指定名字的值
	    语法1:满足条件,就输出标签中的内容:
        <c:if test="${num > 20}">
          		num>20
        	</c:if>
  语法2:把判断的结果,存储在一个变量中.
              <c:if test="${num > 20}" var="result" scope="page"/>
	  ${result}
多条件判断:<c:choose/>标签:类似于java中的switch.


循环   
C: foreach.....                  
			//begin 开始索引               end 结束       step步长     var相当于变量名    
			//items=   要遍历 的东东  一般是用EL表达式  ${}

