3秒后刷新页面:

<meta http-equiv="Refresh" content="3" />


3秒之后跳转页面:

<meta http-equiv="Refresh" content="3;url=http://blog.csdn.net/haoaiqian" />

meta标签的         http         设定    

resp.setHeader("Refresh", "3;url=http://192.168.2.196:8080/Select.html");   程序实现  是设置类型和值

----------------------------------------------------------------------------

URL重定向:
语法:                  再次访问
  response.send   Redirect   (String url);             //是响应对象发出的   
  参数:url,表示目标资源地址                                  //是两次请求   对象不一样了  所以就不能共享数据
--------------------------------------------------------------
分析URL重定向的特点:
   1:浏览器地址栏发生改变,从/redirect/s1,变成目标地址(/redirect/s2).
   2:URL重定向发了两次请求.
   3:因为URL重定向是两次独立的请求,所以不共享请求中的数据.
   4:最终响应给浏览器的由Servlet2来决定(把目标地址拷贝到浏览器地址栏,敲回车).


   5:URL重定向能      跨域访问,     可以访问其他应用中的资源.
   6:URL重定向     不能访问WEB-INF目录中的资源.

