
	增强 有一些参数配置
	throwable
		aop 的时机标签 (after-throwing标签才有) when ----throwing元素 = 变量名   
					在增强的方法参数列表   只能用 Throwable 变量名 ----只能给增强方法----
				  就可以接受到 异常信息  一般用于获取出异常的业务  用于收集错误信息

	


	获取增强方法的信息-		就是可以获取-真实对象--代理对象--方法参数--等信息(和上面的不一样  )
		org.aspecttj.lang.Joinpoint:这个类   	当增强方法第一参数    ----------------------------------切面 一般都是aspect这个类注意
		Proceeding Joinpoint 只用于增强环绕Around----和上面的一样 也是当第一参数

	这个类 里面的方法--
		代理对象---getThis
		真实对象--getTarget			
		被增强的方法的参数列表---getArgs---------------------------类似于invoke方法的那几个参数 Object[] args    
								相当于把 那个代理类 进行了反射
		获取连接点的签名--getSignature------------------------------就是方法签名 对那个方法进行加强
		获取连接点的类型--getKind---------------------------------- 就是 method-execution---大概就是这个执行这个操作的类
	
	