//接口的定义和接口的成员

/*
Java中的接口:
	专家说的:多个抽象类的抽象就是接口.

说人话:
	在Java中最小的程序单元就是类,接口其实是一个特殊的类.
	Java中的接口表示规范,用于定义一组抽象方法,
	表示某一类事物必须具备的功能,
	要求实现类必须来实现该接口并提供方法实现.

------------------------------------------------

定义类语法:
	[public] class 类名{}
定义接口语法:
	[public] interface 接口名{},(在这里还没有考虑接口的父接口等等).

接口起名问题: 
	表示具有某些能力的.有人习惯以able/handler结尾. Walkable,表示可以行走的.
	有的公司或个人,习惯以I打头,表示接口,如:IWalkable.java.

	成功编译之后,和类一样,具有一份字节码.

------------------------------------------------

接口存在的成员:
	1):接口中没有构造器,推论:接口不能创建对象(不能 new ),接口中不能定义普通方法.
	2):接口中定义的成员变量,实质是全局静态常量,默认使用  public static final来修饰.
		public static final String NAME = "龙17";
	3):接口中定义的方法都是公共的抽象方法,默认的使用  public abstract 来修饰方法.
		public abstract void walk();   
		一般的,我们在接口中定义方法,不喜欢使用修饰符.
	4):接口中定义的内部类都是公共的静态内部类,默认使用public  static来修饰内部类.
		public static interface ABC{}         

------------------------------------------------

标志接口:
	接口中没有任何成员,就仅仅是一个接口的定义,
	就是一个标志,其他的类实现该接口,就属于该家族,
	我们可以通过第三方代码赋予该接口实现类特殊的功能(不推荐).

常量接口:
	有人喜欢使用接口来封装多个常量信息,
	我们称之为常量接口,其目的和常量类相同(不推荐).

咱们使用的接口,主要都包含了抽象方法.
*/

//定义一个接口
interface IWalkable
{
	String NAME = "龙17";

	void walk();

	interface ABC
	{
	} 
}

public class InterfaceDemo 
{
	public static void main(String[] args) 
	{
		System.out.println("Hello World!");
	}
}