创建表       表一经创建 就不可以增加列名
create table 表名(  列名1 类型 [约束],列名1 类型 [约束],列名2 类型 [约束],列名3 类型 [约束]    )

注意 要给 每一个 列初始值  default null

删除 表      dtop   table   表名

查看表结构  
desc  表名

// f6 可以 侧入 命令输入
// f5 刷新


 
进入mysql
mysql -u (username)         -p(password)         -h (localhost)      -p (端口3306) //////
 
show 操作 查看的意识

约束  

表的约束(针对于某一列):
1.非空约束：NOT NULL，不允许某列的内容为空。
2.设置列的默认值：DEFAULT。
3.唯一约束：UNIQUE，在该表中，该列的内容必须唯一。
4.主键约束：PRIMARY KEY， 非空且唯一:PK。每一行唯一的标识.'
	primary key

5.主键自增长：AUTO_INCREMENT，从1开始，步长为1。
	      auto_increment                   主键是自动记录的 并且是无业务要求   一般是 primary key auto_increment
6.外键约束：FOREIGN KEY，A表中的外键列. A表中的外键列的值必须参照于B表中的某一列(B表主键)-明天讲解。
-------------------------------------------------------------------------------------
主键设计：
1：单字段主键，单列作为主键，建议使用。
      复合主键，使用多列充当主键，不建议。
2：主键分为两种:
   1）.自然主键:使用有业务含义的列作为主键(不推荐使用);
   2）.代理主键:使用没有业务含义的列作为主键(推荐使用);

